<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"/>
                <TextView
                    android:text="Mobile"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#605E5E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_add"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp">
                <ImageView
                    android:id="@+id/ic_edit"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_mode_edit_blue"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"/>
                <ImageView
                    android:id="@+id/btn_add"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_add_info"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"/>
                <ImageView
                    android:id="@+id/btn_hide"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_remove"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"/>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_phone"
            android:text="+84 ______________"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:hint="Your phone number"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/container_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_4sdp">
            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/red"
                android:textSize="@dimen/_10ssp"
                android:text="Cancel"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_OK"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_10ssp"
                android:text="OK"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>