<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_email"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"/>
                <TextView
                    android:text="Email"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#605E5E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textEmail"
            android:text="email@gmail.com"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>